version: '3'
services:
  nerdbot-frontend:
    image: nerdbot-frontend:latest
    environment:
      PORT: 8080
    ports:
      - 8080:8080
  nerdbot-backend:
    image: nerdbot-backend:latest
    ports:
      - 3000:3000